# custom-plugin-java

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
CRUD-docker/: docker-compose.yml
CRUD-docker/config-maps/crud-service/collections/: author.json  heroes.json  news.json
src/main/java/eu/miaplatform/customplugin/: CRUDServiceClient.java  CRUDServiceClientImpl.java  CustomPluginHeader.java  CustomPluginHeaderImpl.java  CustomPluginHeadersPropagator.java  CustomPluginHeadersPropagatorImpl.java  DecoratorRequest.java  HeadersPropagator.java  HeadersPropagatorFactory.java  HttpServiceClient.java  PostDecoratorRequest.java  PreDecoratorRequest.java  PreDecoratorRequestProxy.java  Request.java  Response.java  ServiceClient.java  ServiceClientFactory.java
src/main/java/eu/miaplatform/decorators/: AbortChainResponse.java  AbortDecoratorChainException.java  ChangeOriginalRequestResponse.java  DecoratorChangingTarget.java  DecoratorRequest.java  DecoratorResponse.java  DecoratorResponseFactory.java  LeaveOriginalRequestUnmodifiedResponse.java  PostDecoratorRequest.java  PostDecoratorRequestProxy.java  PreDecoratorRequest.java  PreDecoratorRequestProxy.java  Request.java  Response.java
src/main/java/eu/miaplatform/service/: EnvConfiguration.java  EnvConfigurationException.java  InitServiceOptions.java  Protocol.java  ReturnAs.java  Service.java  ServiceOptions.java
src/test/java/eu/miaplatform/customplugin/: CRUDServiceClientTest.java  HTTPServiceClientTest.java  PreDecoratorTest.java
(+35 files in other folders)
